<!doctype html>
<html>

<head>
	<title>01 - Html elements and attribute</title>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px 60px;
		}
		
		#intro {
			border: 1px solid green;
		}
		
		.special {
			color: red;
			font-style: italic;
		}
		
		hr {
			margin: 50px 0;
		}
		/* Css Comment, great for explanations */
		
		.data-table td {
			padding: 10px;
			border: 1px solid gray;
		}
	</style>

</head>

<body>

	<!-- HTML Comment: you won't see this in the browser -->



	<!-- Headings -->
	<h1>01. HTML knowledge</h1>
	<h2>In my opinion, the best way to learn to code in any language is to take existing code and manipulate it until you understand how it works.</h2>
	<h3> -Happy coding</h3>




	<hr>
	<!-- Horizontal line -->





	<!-- Paragraphs -->
	<h2>Paragraphs</h2>
	<p id="intro">Fusce ultrices pharetra scelerisque. Integer non ligula placerat mauris dignissim mattis. Etiam commodo aliquam metus, et
		pellentesque urna tincidunt vitae.</p>

	<p class="special">Fusce ultrices pharetra scelerisque. Integer non ligula placerat mauris dignissim mattis. Etiam commodo aliquam metus, et
		pellentesque urna tincidunt vitae.</p>

	<p class="special">Fusce ultrices pharetra scelerisque. Integer non ligula placerat mauris dignissim mattis. Etiam commodo aliquam metus, et
		pellentesque urna tincidunt vitae.</p>





	<hr>
	<!-- Horizontal line -->





	<!-- Hyperlinks -->
	<h2>Links & Images</h2>
	<p>Paragraph with a <a href="https://placekitten.com/">Kitten</a> link.</p>


	<p><img src="https://placekitten.com/g/250/250" alt="Kitty picture"></p>


	<p>Image with link
		<br>
		<a href="https://placekitten.com/" title="Hello Kitty"><img src="https://placekitten.com/g/250/250" alt="Hello Kitty"></a>
	</p>






	<hr>
	<!-- Horizontal line -->





	<h2>Youtube embed</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/s6VVboDyP-o" frameborder="0" allowfullscreen></iframe>





	<hr>
	<!-- Horizontal line -->






	<h2>Lists</h2>
	<!-- 
	More information about list?
	visit: http://www.w3schools.com/html/html_lists.asp 
	-->
	
	<ul>
		<li>Lorem ipsum dolor sit amet consectetuer.</li>
		<li>Aenean commodo ligula eget dolor.</li>
		<li>Aenean massa cum sociis natoque penatibus.</li>
	</ul>

	<br>

	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>






	<hr>
	<!-- Horizontal line -->







	<h2>Table</h2>

	<table class="data-table">
		<tr>
			<td>Entry First Line 1</td>
			<td>Entry First Line 2</td>
			<td>Entry First Line 3</td>
			<td>Entry First Line 4</td>
		</tr>
		<tr>
			<td>Entry Line 1</td>
			<td>Entry Line 2</td>
			<td>Entry Line 3</td>
			<td>Entry Line 4</td>
		</tr>
		<tr>
			<td>Entry Last Line 1</td>
			<td>Entry Last Line 2</td>
			<td>Entry Last Line 3</td>
			<td>Entry Last Line 4</td>
		</tr>
	</table>






	<hr>
	<!-- Horizontal line -->






</body>

</html>