<!doctype html>
<html>

<head>
	<title>Google Fonts</title>
	<link href='https://fonts.googleapis.com/css?family=Molle:400italic|Caveat' rel='stylesheet' type='text/css'>

	<style>
		h1 {
			font-family: 'Molle', Arial, Helvetica, sans-serif;
		}
		
		h2 {
			font-family: 'Caveat', Arial, Helvetica, sans-serif;
		}
		
		p {
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>

</head>

<body>

	<!-- This is a comment -->

	<h1>My First title</h1>

	<h2>In my opinion, the best way to learn to code in any language is to take existing code and manipulate it until you understand how it works</h2>

	<p>Fusce ultrices pharetra scelerisque. Integer non ligula placerat mauris dignissim mattis. Etiam commodo aliquam metus, et
		pellentesque urna tincidunt vitae. Mauris auctor ex mollis, placerat nisl id, condimentum lacus. Vivamus orci neque, lobortis
		a justo a, imperdiet commodo velit. Nunc orci diam, hendrerit vel velit vitae, tincidunt suscipit arcu. Sed ut sem id nibh
		dictum vulputate. Nulla nec ullamcorper purus.
	</p>

	<!-- This is another comment -->

</body>

</html>