<!doctype html>
<html>

<head>
	<title>02 Div Span stuff</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px 60px;
		}
		
		hr {
			margin: 50px 0;
		}
	</style>
</head>

<body>


	<h1>02. Div & Span | Padding & Margin</h1>
	<h2>Every HTML element has a default display value depending on what type of element it is. 
		The default display value for most elements is <i>block</i> or <i>inline</i>.</h2>
	<h3> -Happy coding</h3>



	<hr>
	<!-- Horizontal line -->
	
	
	

	<!-- https://css-tricks.com/the-difference-between-id-and-class/ -->
	<!-- Div & Span element -->
	<h2>Div (Block element)</h2>

	<p>I'm a paragraph without styling</p>

	<!-- Inline Style for a DIV element -->
	<div style="color:blue; border:1px solid red;">
		<h3>This is a heading inside a div element</h3>
		<p>This is paragraph inside a div element.</p>
	</div>


	<h2>Span (inline element)</h2>

	<p>
		I'm a paragraph with a span element somewhere Cupcake ipsum dolor sit. Amet pastry jujubes tootsie roll chocolate cake lollipop
		dragée lemon drops cake. <span style="color: #ff0000;">Chocolate cake pastry halvah candy canes cookie.
		Powder candy sweet cheesecake tiramisu.</span> Cake topping ice cream jelly jelly-o. Jelly-o lollipop jelly gummies tart
		danish. Toffee croissant pie. Gingerbread muffin muffin wafer gummi bears. Soufflé apple pie apple pie.
	</p>







	<hr>
	<!-- Horizontal line -->






	<!-- http://www.goer.org/HTML/intermediate/margins_and_padding/ -->
	<!-- Margin and Padding -->
	<h2>Margin & paddings</h2>

	<style>
		.some-style {
			background: #444;
			color: white;
		}
		
		.padded {
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 40px;
		}
		
		.goingAllOut {
			padding: 20px 0px 30px 40px;
			margin-top: 50px;
			margin-right: 80px;
			margin-bottom: 50px;
			margin-left: 80px;
			border: 5px solid red;
		}
	</style>

	<div class="some-style">
		No padding (but some style added)
	</div>

	<br>

	<div class="some-style padded">
		<br> padding-top: 20px;
		<br> padding-right: 0px;
		<br> padding-bottom: 30px;
		<br> padding-left: 40px;
	</div>


	<div class="some-style goingAllOut">
		Honey claw chocolate cake cake pie. Croissant chocolate marzipan sugar plum croissant marshmallow. Chocolate cake oat cake
		muffin tootsie roll gummi bears cake.
	</div>








	<hr>
	<!-- Horizontal line -->






	<!-- Text alignment -->
	<h2>Text alignement</h2>
	<style>
		div {
			border: 3px solid;
			padding: 5px;
		}
		
		div.left {
			text-align: left;
			background-color: #F399C7;
		}
		
		div.center {
			text-align: center;
			background-color: #EC5CA6;
		}
		
		div.right {
			text-align: right;
			background-color: #E20074;
		}
		
		div.justify {
			text-align: justify;
			background-color: #AF005A;
		}
	</style>


	<div class="left"><em>Left-aligned text.</em></div>

	<div class="center"><em>Centered text.</em></div>

	<div class="right"><em>Right-aligned text.</em></div>

	<div class="justify">
		<em>Justified text.</em>

		<p>Cupcake ipsum dolor sit. Amet pastry jujubes tootsie roll chocolate cake lollipop dragée lemon drops cake. Chocolate cake
			pastry halvah candy canes cookie. Powder candy sweet cheesecake tiramisu. Cake topping ice cream jelly jelly-o. Jelly-o
			lollipop jelly gummies tart danish. Toffee croissant pie. Gingerbread muffin muffin wafer gummi bears. Soufflé apple pie
			apple pie.
		</p>

		<p>
			Pudding bear claw marzipan fruitcake sweet icing marzipan cookie topping. Apple pie pudding cotton candy carrot cake candy.
			Bear claw jelly beans marshmallow candy canes pudding gummies fruitcake. Chupa chups tiramisu bonbon donut muffin chupa
			chups chocolate. Sweet jelly bonbon liquorice donut. Chocolate bear claw jujubes sweet ice cream pie gummi bears danish.
		</p>
	</div>






	<hr>
	<!-- Horizontal line -->







</body>

</html>