<!doctype html>
<html>

<head>
	<title>My First faboulus Page</title>

	<!-- Exrta optional code to make things pretty -->
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<!-- end optional code -->

	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>


	<div class="header">
		<!-- Start coding below this comment for the header -->

	</div>


	<div class="container">


		<div class="menu">
			<!-- Start coding below this comment for the menu -->

		</div>





		<div class="content">
			<!-- Start coding below this comment for the content -->

		</div>





		<div class="footer">
			<!-- Start coding below this comment for the footer -->

		</div>

	</div><!-- End of  Div "container"-->


</body>

</html>