<!doctype html>
<html>

<head>
	<title>My First faboulus Page</title>
	
	<!-- Exrta optional code to make things pretty -->
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<!-- end optional code -->

	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>


	<div class="header">
		<!-- Start coding below this comment for the header -->
		<h1>Armand Laclé</h1>
		<p>Developer @T-Mobile</p>
		<p><i class="fa fa-code"></i></p>
	</div>


	<div class="container">

		<div class="menu">
			<!-- Start coding below this comment for the menu -->
			<a href="#"><i class="fa fa-home"></i> Home</a>
			<a href="#"><i class="fa fa-file-text"></i> Portfolio</a>
			<a href="mailto:myEmail@email.com"><i class="fa fa-paper-plane"></i> Email</a>
		</div>


		<div class="content">
			<!-- Start coding below this comment for the content -->
			<h1>Hi!</h1>
			<p><img class="profile-picture" src="images/kitty-profile.jpg" align="left" title="Not my real profile picture" alt="Not my real profile picture">Cupcake ipsum
				dolor sit amet powder croissant gummies. Sweet roll icing pudding pastry dessert chocolate cake halvah chupa chups tootsie
				roll. Jelly beans fruitcake tootsie roll soufflé brownie croissant. Pastry gummies jujubes bonbon jujubes. Gummies dragée
				candy candy dragée liquorice jelly-o bonbon powder. Halvah bonbon apple pie cake candy fruitcake powder macaroon tootsie
				roll. Lemon drops sugar plum cupcake pastry wafer cupcake cotton candy jelly beans oat cake. Sugar plum jelly-o biscuit
				gingerbread ice cream.
			</p>

			<p>Fruitcake ice cream oat cake marshmallow gummies oat cake. Chocolate bar icing lollipop caramels croissant cake. Toffee
				icing lemon drops apple pie chupa chups. Macaroon dragée macaroon gummi bears. Bear claw chocolate bar jelly-o jelly
				chocolate pudding cheesecake croissant lollipop. Carrot cake fruitcake dessert chupa chups jelly apple pie jujubes croissant.
				Lemon drops cupcake dragée. Cotton candy biscuit bear claw wafer pudding. Brownie fruitcake caramels carrot cake brownie
				halvah biscuit cake.
			</p>

			<p>Apple pie cookie tart lemon drops chupa chups. Marshmallow bonbon sweet pie topping dessert fruitcake. Toffee croissant
				fruitcake soufflé croissant. Pudding dessert pie. Candy cake apple pie fruitcake fruitcake chocolate bar. Marshmallow
				sugar plum wafer topping. Croissant jelly-o chocolate bar. Gingerbread pie lollipop liquorice jelly beans soufflé. Icing
				croissant tiramisu.
			</p>

			<p style="text-align:center;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/IwT7BHztBIU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</p>

			<p>Apple pie cookie tart lemon drops chupa chups. Marshmallow bonbon sweet pie topping dessert fruitcake. Toffee croissant
				fruitcake soufflé croissant. Pudding dessert pie. Candy cake apple pie fruitcake fruitcake chocolate bar. Marshmallow
				sugar plum wafer topping. Croissant jelly-o chocolate bar. Gingerbread pie lollipop liquorice jelly beans soufflé. Icing
				croissant tiramisu.
			</p>
		</div>



		<div class="footer">
			<!-- Start coding below this comment for the footer -->
			<a href="https://twitter.com/armandlacle" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
			<a href="https://www.instagram.com/armandlacle/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
			<a href="http://armandlacle.tumblr.com/" target="_blank"><i class="fa fa-tumblr-square fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/armandlacle" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
			<br>

			<p>happy coding
				<br>
				<i class="fa fa-smile-o"></i>
			</p>

		</div>

	</div>
	<!-- End of "container"-->


</body>

</html>